--cpu Cortex-M3
".\objects\main.o"
".\objects\device.o"
".\objects\dev_lcd.o"
".\objects\dev_char.o"
".\objects\dev_lcd_fm12864.o"
".\objects\hardware_conf.o"
".\objects\unit_test.o"
".\objects\test_lcd.o"
".\objects\intrinit.o"
".\objects\mysystemclock.o"
".\objects\pinmux.o"
".\objects\power.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ACI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ACI.map" -o .\Objects\ACI.axf